<!DOCTYPE HTML>

<html>

<head>

<title> Thursday, Oct 1, 2020  </title>

<link rel="stylesheet" href="default.css">

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body>

<h1>  Visit Hawaii Beaches Now!  </h1>


<div id="image_1">
<img src="https://content.api.news/v3/images/bin/f6b5af264b4675b5d29f407021c7312f?width=1280" alt="Hawaii Scenery">

</div>

<p> Now is a better time than ever to visit the lush beaches of Hawaii. Here you will find endless fun, countless activities and a pristine environment. Our mission is to help plan the perfect experience for your visit to these beautiful wonders of the world.
     </p>

<a href="https://www.youtube.com/watch?v=1qT-rOXB6NI">Book your trip here!</a>




</body>



</html>